version: "3.9"
services:
  server:
    working_dir: "/app"
    image: "node:24"
    command: bash -c "npm install && npm run test"
    env_file:
      - "env/test.env"
    environment:
      DEBUG: server:*
    volumes:
      - ./server/:/app

    secrets:
      - postgres-passwd

  db:
    image: "postgres"
    env_file:
      - "env/test.env"

    volumes:
      - ./db/:/docker-entrypoint-initdb.d/

    secrets:
      - postgres-passwd

secrets:
  postgres-passwd:
    file: ./secrets/postgres-passwd
